{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2021"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
